<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AirplaneCrachesVisualization</title>
    
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300Lato:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app/main.css">
    
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
</head>
  <body>
      
      
      <div class="container-fluid wrapper">
        <div class="header">
            <h1 class="title">Airplaine Crashes since 1908</h1>
        </div>
        <div class="row-fluid columns content"> 
            <div id="map" class="span10 content-area"></div>
            <div id="navigation" class="span2 article-tree"></div>
        </div>
        <div id="graph" class="footer"></div>
    </div>
      
    <script src="app/map.js"></script>
    <script src="app/index.js"></script>
    
  </body>
</html>